{
  "name": "multiparty_test",
  "version": "1.0.0",
  "description": "npm install multiparty@4.2.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "finalhandler": "^1.2.0",
    "multiparty": "^4.2.3",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0"
  }
}
